pactia 1.0
// Package: @pactia/kernel — universal declarative software intent (v1.0.0)
//
// Kernel answers *what* a product must satisfy across every paradigm —
// backend services, mobile apps, desktop apps, frontends, and CLI tools.
// Surface, stack, and protocol packages adapt these primitives; the kernel
// never assumes HTTP, a screen, a terminal, or any other specific surface.
//
// Inclusion test: does every paradigm need this, is it declarative,
// and is it inexpressible by combining other kernel primitives?

// ===========================================================================
// product — top-level shape and guidance
// ===========================================================================

export def @topology in product {
  > Declares product shape — backend, client, hybrid — and sub-shapes
  > (monolith, microservices, offline-first, single-binary).
}

export def @guide in product {
  > AI-facing advisory text. Never enforced, never gated by conformance.
  > Prose rules for humans and agents — coding standards, invariants,
  > and conventions that apply everywhere.
}

// ===========================================================================
// cross-cutting — valid in multiple scopes
// ===========================================================================

export def @tag in product, module, service, model {
  > Inline tag constructor. Define a one-off tag at the use site
  > without pre-declaring it in a package.
}

export def @@modifier in service, field {
  > Inline modifier constructor. Define a one-off modifier on the
  > next host tag or field without pre-declaring it in a package.
}

export def @actor in product, module, service {
  > A role with capabilities — human user, service account,
  > or external system.
}

export def @config in product, module, service, model {
  > An externally-supplied value — env var, API key, feature flag.
  > Required or optional. Universal across backend and client.
}

export def @rule in product, module, service, model {
  > An enforceable invariant — always true within its scope.
  > Business or technical rule.
}

export def @must in product, module, service, model {
  > An obligation: when X happens, Y must follow.
  > Hard requirement, not guidance.
}

export def @error in module, service, model {
  > An error code and its meaning.
  > Referenced by @throws on individual operations.
}

// ===========================================================================
// module — boundary and external touchpoints
// ===========================================================================

export def @event in module, service {
  > A domain or integration event with a name and payload shape.
  payload,
  version: "1",
}

export def @on in module, service {
  > Wiring: event → handler.
  > Declares which service reacts to which event.
}

export def @integration in module {
  > A binding to an external system — third-party API, webhook,
  > or platform capability.
}

// ===========================================================================
// model — data shape and constraints
// ===========================================================================

export def @entity in model {
  > A data shape with identity.
  > Persistent data owned by the product.
  table: "",
  schema: "",
}

export def @enum in model {
  > A closed set of named values.
  > Discrete choices that constrain a field or parameter.
}

export def @relation in model {
  > Connects two entities — owns, has, or references.
  > Declares how data shapes relate to each other.
}

export def @states in model {
  > Legal state transitions on a field.
  > From/to state machine defining allowed lifecycle changes.
}

export def @store in model {
  > Device-local persistence — not server-backed.
  > For offline data, on-device cache, or client-only storage.
}

// --- field modifiers ---

export def @@pk in field {
  > Primary key / identity field.
  > Uniquely identifies an entity instance.
}

export def @@fk in field {
  > Foreign key — references another entity.
}

export def @@unique in field {
  > Uniqueness constraint.
  > No two instances may share this value.
}

export def @@index in field {
  > Indexed for fast lookup.
}

export def @@nullable in field {
  > Optional — may be absent.
}

export def @@pii in field {
  > Personally identifiable information.
  > Triggers privacy, retention, and access-control policies.
}

export def @@secret in field {
  > Sensitive — never logged, never exposed.
  > Stored in a secure vault, not application config.
}

export def @@uuid in field {
  > UUID format constraint.
  > Field value must be a valid UUID v4 string.
}

export def @@email in field {
  > Email format constraint.
  > Field value must be a valid email address.
}

export def @@min in field {
  > Field has a minimum constraint — `@@min(0)` or `@@min(1)`.
  > Modifier shorthand: `@@min(number)` applies a minimum value.
  > Use on numeric or string fields to declare a lower bound.
  modifier,
}

export def @@max in field {
  > Field has a maximum constraint — `@@max(100)` or `@@max(255)`.
  > Modifier shorthand: `@@max(number)` applies a maximum value.
  > Use on numeric or string fields to declare an upper bound.
  modifier,
}

// ===========================================================================
// service — operations and behavior
// ===========================================================================

export def @api in service {
  > A callable operation. Protocol-agnostic — not HTTP-specific,
  > not REST-specific. Binds to any surface.
  method,
  path,
  summary: "",
}

export def @auth in service {
  > Who may call this operation.
  > At least one of roles, scopes, or actors must be specified.
  roles: [],
  scopes: [],
  actors: [],
}

export def @throws in service {
  > Declared error outcomes for this operation.
  > References @error declarations by name.
}

export def @emit in service {
  > Event(s) produced by this operation on success.
  > References @event declarations by name.
}

export def @@input in service {
  > Request / input shape modifier.
  > Binds a model or inline shape to the operation's input.
}

export def @@output in service {
  > Response / output shape modifier.
  > Binds a model or inline shape to the operation's output.
}

export def @test in service {
  > An acceptance scenario — given/when/then shape
  > describing observable behavior.
}

// ===========================================================================
// surfaces & binding — multi-paradigm
// ===========================================================================

export def @surface in product {
  > A UI or interaction surface — web, mobile, desktop, or CLI.
}

export def @screen in product {
  > A named view or screen within a UI surface.
}

export def @nav in product {
  > How a screen is reached — tab, stack push, modal, deep link.
}

export def @bind in product {
  > Connects a surface element to an @api or @integration.
}

export def @command in product {
  > A CLI command bound to an @api operation.
}

export def @flag in product {
  > A named CLI option mapped to an @@input field.
}

export def @arg in product {
  > A positional CLI argument mapped to an @@input field.
}
