pactia 1.0
// Package: @pactia/kernel-architecture — cross-cutting architecture extensions (v0.0.1)

export def @backup in product, module {
  > Backup intent — what is backed up, frequency, retention, and restore time objectives.
}

export def @disaster_recovery in product {
  > Disaster recovery intent — RPO, RTO, failover regions, and runbook expectations for catastrophic failure.
}

export def @multiregion in product, module {
  > Multi-region deployment — active-active or active-passive topology and data replication intent.
}

export def @i18n in product, module, service {
  > Internationalization intent — locales supported, translation ownership, and locale-aware formatting rules.
}

export def @a11y in product, module, service {
  > Accessibility intent — WCAG-oriented requirements for surfaces and APIs consumed by assistive technology.
}

export def @cost in product, module {
  > Cost and FinOps constraints — budget targets, expensive operations to avoid, and scaling cost tradeoffs.
}

export def @incident in module, product {
  > Incident response hooks — severity classes, communication expectations, and post-incident review intent.
}

export def @deprecated in product, module, service, field {
  > Deprecation notice — sunset timeline, replacement, and migration guidance for consumers of the scope.
}

// --- round 2 ---

export def @cqrs in module {
  > CQRS pattern — command/query separation with sync or async projection.
}

export def @event_sourcing in module {
  > Event sourcing — event store, snapshot policy, and replay strategy.
}

export def @saga in module, service {
  > Saga orchestration — compensating transactions and step timeout.
}

export def @outbox in module {
  > Transactional outbox pattern — reliable event publishing from transactional boundaries.
}

export def @idempotency_key in service {
  > Idempotency key pattern — storage, TTL, and scope of deduplication.
}

export def @api_gateway in product {
  > API gateway topology — routing, authentication, and rate limiting at the edge.
}

export def @service_mesh in product {
  > Service mesh intent — mTLS, traffic splitting, and observability sidecar.
}

export def @strangler_fig in module, service {
  > Strangler fig migration — legacy system proxy with route migration plan.
}

export def @anti_corruption in module {
  > Anti-corruption layer — translation and adapter boundaries between contexts.
}

export def @bff in module {
  > Backend-for-frontend pattern — surface-specific API shaping.
}

export def @domain_event in module {
  > Domain event catalog — event name, schema, and ownership.
}

export def @event_bus in product {
  > Event bus or platform choice — Kafka, RabbitMQ, SQS, or NATS.
}

export def @message_broker in product {
  > Message broker topology — topics, queues, dead-letter queues, and ordering guarantees.
}
