pactia 1.0
// Package: @pactia/kernel-architecture — cross-cutting architecture extensions (v0.0.1)

export def @backup in product, module {
  > Backup intent — what is backed up, frequency, retention, and restore time objectives.
}

export def @disaster_recovery in product {
  > Disaster recovery intent — RPO, RTO, failover regions, and runbook expectations for catastrophic failure.
}

export def @multiregion in product, module {
  > Multi-region deployment — active-active or active-passive topology and data replication intent.
}

export def @i18n in product, module, service {
  > Internationalization intent — locales supported, translation ownership, and locale-aware formatting rules.
}

export def @a11y in product, module, service {
  > Accessibility intent — WCAG-oriented requirements for surfaces and APIs consumed by assistive technology.
}

export def @cost in product, module {
  > Cost and FinOps constraints — budget targets, expensive operations to avoid, and scaling cost tradeoffs.
}

export def @incident in module, product {
  > Incident response hooks — severity classes, communication expectations, and post-incident review intent.
}

export def @deprecated in product, module, service, field {
  > Deprecation notice — sunset timeline, replacement, and migration guidance for consumers of the scope.
}
