pactia 1.0
// Package: @pactia/kernel-governance — policy, compliance, audit (v0.0.1)

export def @compliance in product, module {
  > Regulatory or organizational compliance flags — GDPR, SOC2, HIPAA-style requirements at intent level.
}

export def @audit in module, service {
  > Audit logging requirements — who did what, when, and which fields must appear in immutable audit trails.
}

export def @secrets in module, product {
  > Secret handling policy — never commit credentials, rotation expectations, and injection via environment or vault.
}

export def @residency in product, module {
  > Data residency constraints — geographic regions where data may be stored and processed.
}

export def @ratelimit in module, service {
  > Rate limiting intent — quotas per actor, IP, or API key to protect availability and fairness.
}

// --- round 2 ---

export def @pii_policy in product, module {
  > PII classification levels and handling requirements per data category.
}

export def @encryption_policy in product {
  > At-rest and in-transit encryption standards — algorithm minimums and key management.
}

export def @auth_policy in product {
  > Authentication standards — MFA requirement, session TTL, supported OAuth2 flows.
}

export def @retention_policy in product {
  > Data retention by classification — minimum and maximum periods, purge process.
}

export def @gdpr in product, module {
  > GDPR-specific requirements — DPO contact, DSAR process, right-to-erasure handling.
}

export def @hipaa in product {
  > HIPAA requirements — BAA, ePHI handling, audit controls.
}

export def @pci in product, module {
  > PCI DSS scope — cardholder data boundaries, SAQ level.
}

export def @soc2 in product {
  > SOC 2 trust service criteria mapping — security, availability, confidentiality.
}

export def @iso27001 in product {
  > ISO 27001 control mapping — Annex A control references.
}

export def @fedramp in product {
  > FedRAMP authorization boundary and control inheritance.
}

export def @ccpa in product {
  > CCPA/CPRA compliance — data sale opt-out, deletion request handling.
}

export def @supply_chain in product {
  > Software supply chain security — SBOM format, provenance attestation, artifact signing.
}

export def @vulnerability in product {
  > Vulnerability disclosure and remediation SLA — severity classification, response timeline.
}

export def @pen_test in product {
  > Penetration test — schedule, scope, findings remediation process.
}
