pactia 1.0
// Package: @pactia/kernel — core structure and cross-cutting intent (v0.0.1)

export def @pactia in product, module, service, model {
  >> You are reading compiled Pactia intent — structured JSON produced from Pactia source by pactiac. Treat it as the authoritative description of what to build, not as implementation code.

  Start at workspace.json: it lists every module, points to each module.json, model.json, and service JSON file, and records pactiaVersion plus compile metadata. Follow those paths before opening arbitrary files.

  Read product.json for system-wide law — product name and description, topology, tenancy, stack profile, and guide arrays that constrain all modules. When product-level guides conflict with a local detail, prefer the product scope unless a nearer tag explicitly overrides.

  Read each module.json for boundary context — actors, rules, security posture, integrations, events, deploy intent, and quality gates that apply to every service and model in that module.

  Read each model.json for data intent — entities, enums, relations, state machines, and field markers such as pk, fk, unique, nullable, and pii. Use models to infer persistence shape and validation; do not invent fields that are not declared here.

  Read each service JSON file for behavior — endpoints under @api, auth requirements, inputs and outputs, declared errors, tests, and side effects. This is the primary surface for API design, codegen, and contract checks against protocol packages.

  Tags name intent slots: @api is an operation, @entity is persistent data, @guide is prose policy, and stack or protocol packages add platform-specific fields. Unknown keys are extensions; prefer documented tag semantics over guessing from JSON shape alone.

  Work top-down: workspace, then product, then module, then model and service files together for the feature you are implementing. Cite tag ids and file paths when you explain decisions back to a human. >>
}

// --- product ---

export def @stack in product {
  > Optional stack profile block for extra platform fields after a stack-package macro imported in source.
  > Stack binding is done in source via import and product-level stack macros, not inside this tag alone.
}

export def @topology in product {
  > Declares how the product is decomposed — monolith, modular monolith, microservices, or event-driven topology.
}

export def @tenancy in product {
  > Declares isolation model — single tenant, multi-tenant shared schema, or dedicated tenant environments.
}

export def @guide in product {
  > Product-level prose rules for humans and agents — coding standards, invariants, and conventions that apply everywhere.
}

// --- module ---

export def @actor in module {
  > Declares a role that interacts with the module — human, service account, or external actor with capabilities.
}

export def @rule in module {
  > Business or technical rule that applies across module services — policy in prose or structured fields.
}

export def @security in module {
  > Module security posture — authentication expectations, sensitive data handling, and threat boundaries.
}

export def @integration in module {
  > Declares integration with an external system — direction, protocol family, and ownership of the contract.
}

export def @event in module {
  > Domain or integration event — name, payload shape, and handler responsibility in this module.
}

export def @environment in module {
  > Runtime environment intent for the module — replicas, regions, and environment-specific constraints.
}

export def @deploy in module {
  > Deployment intent for the module — target platform family, rollout expectations, and environment promotion.
}

export def @gate in module {
  > Quality gate before release — coverage thresholds, lint, security scan, or scenario suites that must pass.
}

export def @policy in module {
  > Authorization, rate limiting, or ABAC-style policy hooks that apply within the module boundary.
}

export def @config in module {
  > Configuration surface for the module — feature toggles, limits, and twelve-factor config intent.
}

export def @errors in module {
  > Module error catalog — stable codes, envelope shape, and mapping to client-visible failures.
}

export def @observe in module {
  > Observability intent — logging, metrics, and distributed tracing requirements for module services.
}

// --- model ---

export def @entity in model {
  > Named persistent or logical aggregate — table, document collection, or domain object with a field block.
}

export def @enum in model {
  > Closed set of named values — enumeration with optional structured metadata for states and categories.
}

export def @relation in model {
  > Relationship between entities — cardinality, ownership, and referential intent without naming an ORM.
}

export def @states in model {
  > State machine on an entity or process — allowed states and transition rules at intent level.
}

// --- field ---

export def @pk in field {
  > Marks the primary identifier field for an entity or composite key intent.
}

export def @fk in field {
  > Marks a foreign reference to another entity — link intent, not a specific database syntax.
}

export def @unique in field {
  > Declares uniqueness constraint intent on the field or composite unique key.
}

export def @index in field {
  > Declares indexing intent for query patterns — single or composite index without vendor DDL.
}

export def @nullable in field {
  > Field may be absent or null — optional value semantics for model and API contracts.
}

export def @pii in field {
  > Field contains personally identifiable or sensitive data — handling and masking expectations apply.
}

// --- service ---

export def @api in service {
  > Abstract operation exposed by the service — identity, summary, and optional wire details via protocol packages.
}

export def @auth in service {
  > Who may invoke the operation — roles, scopes, or actor classes required before execution.
}

export def @input in service {
  > Request or input contract for an operation — body ref, headers, or parameter shape intent.
}

export def @output in service {
  > Response contract for an operation — body ref and success shape; often used as a modifier on the next api host.
}

export def @public in service {
  > Operation is reachable without authentication — public endpoint or anonymous access intent.
}

export def @emit in service {
  > Side effect emitted by the operation — events, messages, or notifications produced on success.
}

export def @throws in service {
  > Declared failure modes — error codes, HTTP status families, or exception categories for the operation.
}

export def @status in service {
  > Expected status or outcome classification for the operation — success, redirect, or error family.
}

export def @test in service {
  > Acceptance scenario for the service — when and then clauses describing observable behavior.
}

export def @must in service {
  > Hard obligation or invariant the implementation must preserve — enforceable beyond prose guidance.
}

export def @bind in service {
  > Links a service operation or module behavior to a surface asset — screen, route, or client entry point.
}

export def @surface in service {
  > Generic UI attachment — platform, screen, route, and navigation intent without naming a UI framework.
}

export def #create in service {
  > Marks an operation as a create-style command — allocates a new resource or aggregate instance.
}

export def #idempotent in service {
  > Operation must be safe to retry — duplicate requests must not double-apply side effects.
}

export def #database in service {
  > Service persists state through a declared store — database or repository access is in scope for this unit.
}

// --- service (round 2) ---

export def @error in service {
  > Declared failure mode — error code, HTTP status mapping, and resolution guidance.
  code,
  status,
}

export def @@paged in service {
  > Modifier shorthand — marks the next @api as a paginated endpoint.
}

export def #publish in service {
  > Marks an operation as an event publisher — emits one or more domain events on success.
}

// --- module (round 2) ---

export def #subscribe in module {
  > Marks a module as an event consumer — handles events published by other modules or services.
}

export def @contract in module {
  > API contract versioning and breaking-change policy for this module's public surface.
}

// --- field (round 2) ---

export def @@deprecated in field, service {
  > Marks a field or operation as deprecated — indicates a planned removal timeline.
  since,
  replacement,
}

export def @@readonly in field {
  > Field is immutable after creation — write-once semantics.
}

export def @@computed in field {
  > Field value is derived, not stored — formula or computation intent.
}

export def @@filterable in field {
  > Field is queryable in list/search endpoints — supports filtering.
}

export def @@sortable in field {
  > Field supports ordering in list endpoints — ASC/DESC intent.
}

export def @@searchable in field {
  > Field supports full-text search — indexed for text queries.
}

export def @@id in field {
  > Generic identifier marker — UUID, ULID, or auto-increment intent.
}

export def @@created_at in field {
  > Creation timestamp marker — set once on insert.
}

export def @@updated_at in field {
  > Modification timestamp marker — updated on every change.
}

export def @@soft_delete in field {
  > Soft-delete marker column — boolean or timestamp for logical deletion.
}

// --- product / module (round 2) ---

export def @lifecycle in product, module {
  > Product or module lifecycle state — draft, active, maintenance, or sunset.
  stage,
}

export def @dependencies in product, module {
  > Declares external service or system dependencies with criticality ratings.
}

export def @client in product {
  > External API client or SDK generation intent — target language and auth method.
}
