pactia 1.0
// Package: @pactia/kernel-privacy — privacy and data protection intent (v1.0.0)
import @pactia/kernel;

export def @consent in product, module {
  > Consent management — opt-in/opt-out model, granularity levels, and revocation mechanism.
}

export def @data_minimization in product {
  > Data minimization policy — collect and retain only what is strictly necessary for the declared purpose.
}

export def @purpose_limitation in product {
  > Purpose specification per data category — data collected for one purpose must not be used for another without consent.
}

export def @anonymization in module {
  > Anonymization or pseudonymization technique — irreversibility guarantees and re-identification risk.
}

export def @data_portability in product {
  > Data portability — export format, API, and timeline for user data export requests.
}

export def @cookie_policy in product {
  > Cookie classification — essential, functional, analytics, marketing; consent banner requirements.
}

export def @dpia in product {
  > Data Protection Impact Assessment — trigger conditions, scope, and outcome documentation.
}

export def @privacy_by_design in product {
  > Privacy-by-design principles — proactive, embedded, end-to-end, visibility, and user-centric defaults.
}

export def @cross_border in product {
  > Cross-border data transfer — adequacy decision, standard contractual clauses, or binding corporate rules.
}

export def @data_mapping in product {
  > Data flow mapping — sources, processors, sub-processors, and data categories in motion.
}
