pactia 1.0
// Package: @pactia/kernel-quality — testing and conformance (v0.0.1)

export def @integration_test in module, service {
  > Integration test intent — exercises real databases, wire boundaries, or external systems with controlled fixtures.
}

export def @unit_test in module, service {
  > Unit test intent — exercises a single function, class, or module in isolation with mocks or fakes, no real wire or database.
}

export def @load_test in module, service {
  > Load or performance test intent — throughput, concurrency, and SLO validation under stress.
}

export def @benchmark in module, service {
  > Benchmark intent — timed measurement of a specific operation or hot path for latency, allocation, or regression baselines in CI.
}
