pactia 1.0
// Package: @pactia/kernel-data — persistence and data architecture (v0.0.1)

export def @store in module, model {
  > Declares persistence technology class — sql, document, key-value, graph, or column store, not a vendor product name.
}

export def @cache in module, service {
  > Cache layer intent — what is cached, TTL expectations, and invalidation strategy at design level.
}

export def @schema in model, module {
  > Schema and migration intent — versioning, backward compatibility, and rollout of structural changes.
}

export def @consistency in model, service {
  > Data consistency model — strong, eventual, or session consistency for reads and writes.
}

export def @query in service, model {
  > Read-side or query pattern intent — CQRS read models, projections, and query-optimized shapes.
}

export def @retain in field {
  > Data retention policy on the field or entity — how long values live and when they must be purged.
}

export def @encrypt in field {
  > Field must be encrypted at rest or in transit — key management intent without naming a KMS product.
}
