pactia 1.0
// Package: @pactia/kernel-data — persistence and data architecture (v0.0.1)

export def @store in module, model {
  > Declares persistence technology class — sql, document, key-value, graph, or column store, not a vendor product name.
}

export def @cache in module, service {
  > Cache layer intent — what is cached, TTL expectations, and invalidation strategy at design level.
}

export def @schema in model, module {
  > Schema and migration intent — versioning, backward compatibility, and rollout of structural changes.
}

export def @consistency in model, service {
  > Data consistency model — strong, eventual, or session consistency for reads and writes.
}

export def @query in service, model {
  > Read-side or query pattern intent — CQRS read models, projections, and query-optimized shapes.
}

export def @retain in field {
  > Data retention policy on the field or entity — how long values live and when they must be purged.
}

export def @encrypt in field {
  > Field must be encrypted at rest or in transit — key management intent without naming a KMS product.
}

// --- round 2 ---

export def @partition in model {
  > Table or collection partitioning strategy — key, type, and granularity.
}

export def @shard in model, module {
  > Data sharding key and strategy — horizontal partitioning across nodes.
}

export def @replicate in model {
  > Replication intent — leader-follower, multi-master, or read-replica topology.
}

export def @materialize in module {
  > Materialized view or precomputed cache intent — refresh strategy and staleness tolerance.
}

export def @ttl in model, field {
  > Time-to-live for expiring data — duration after which records are automatically removed.
}

export def @connection_pool in module {
  > Database connection pool sizing and timeout intent — min, max, idle timeout.
}

export def @migration_strategy in model {
  > Schema migration strategy — expand-contract, blue-green, or shadow deployment.
}

export def @transaction in service {
  > Transaction boundary and isolation level — read committed, serializable, or snapshot.
}

export def @bulk in service {
  > Bulk operation semantics — batch size limits and atomicity expectations.
}
