pactia 1.0
// Package: @pactia/kernel-ops — runtime, deployment, monitoring (v0.0.1)

export def @container in module, service {
  > OCI container intent — image layout, health checks, and readiness probes for runnable units.
}

export def @orchestration in module, product {
  > Where workloads run — Kubernetes, Compose, bare metal, or serverless orchestration at intent level.
}

export def @rollout in module, product {
  > Release strategy — rolling, blue-green, or canary deployment with rollback expectations.
}

export def @slo in module, service {
  > Service level objective — latency, availability, or error budget targets for operations.
}

export def @alert in module, service {
  > Alerting intent — conditions that page on-call, severity, and escalation expectations.
}

export def @runbook in module, service {
  > Operational runbook — prose or links describing how to diagnose and remediate failures.
}

export def @feature in module, service {
  > Feature flag or toggle intent — gradual rollout, kill switch, and environment-specific enablement.
}

export def @schedule in module, service {
  > Scheduled or cron-style work — periodic jobs, windows, and idempotency expectations.
}

export def @batch in module, service {
  > Batch processing intent — bulk ingest, ETL, or offline computation with throughput goals.
}

export def @stream in module, service {
  > Streaming or event pipeline intent — continuous processing, ordering, and consumer groups at design level.
}

// --- round 2 ---

export def @health in service, module {
  > Health check endpoints — liveness, readiness, and startup probe configuration.
}

export def @tracing in module, service {
  > Distributed tracing configuration — sample rate, propagation format, exporter.
}

export def @log_level in module, service {
  > Per-scope log verbosity — error, warn, info, debug, trace.
}

export def @circuit_breaker in service, module {
  > Circuit breaker thresholds for external calls — failure count, timeout, half-open window.
}

export def @retry in service, module {
  > Retry policy — max attempts, backoff strategy, jitter.
}

export def @timeout in service {
  > Operation timeout defaults — connect, read, and total timeout durations.
}

export def @throttle in module, service {
  > Concurrency caps beyond rate limits — max parallel requests or connections.
}

export def @graceful_shutdown in module {
  > Graceful shutdown — drain timeout, in-flight request completion window.
}

export def @warmup in module, service {
  > Startup warmup strategy — cache preload, connection pool fill.
}

export def @canary in product, module {
  > Canary deployment analysis — traffic percentage, metrics, duration, rollback criteria.
}
