pactia 1.0
// Package: @pactia/kernel-ops — runtime, deployment, monitoring (v0.0.1)

export def @container in module, service {
  > OCI container intent — image layout, health checks, and readiness probes for runnable units.
}

export def @orchestration in module, product {
  > Where workloads run — Kubernetes, Compose, bare metal, or serverless orchestration at intent level.
}

export def @rollout in module, product {
  > Release strategy — rolling, blue-green, or canary deployment with rollback expectations.
}

export def @slo in module, service {
  > Service level objective — latency, availability, or error budget targets for operations.
}

export def @alert in module, service {
  > Alerting intent — conditions that page on-call, severity, and escalation expectations.
}

export def @runbook in module, service {
  > Operational runbook — prose or links describing how to diagnose and remediate failures.
}

export def @feature in module, service {
  > Feature flag or toggle intent — gradual rollout, kill switch, and environment-specific enablement.
}

export def @schedule in module, service {
  > Scheduled or cron-style work — periodic jobs, windows, and idempotency expectations.
}

export def @batch in module, service {
  > Batch processing intent — bulk ingest, ETL, or offline computation with throughput goals.
}

export def @stream in module, service {
  > Streaming or event pipeline intent — continuous processing, ordering, and consumer groups at design level.
}
